{
  "name": "jtff-templates",
  "version": "5.2.5-snapshot",
  "description": "build jtff-template missions",
  "main": "none",
  "scripts": {
    "build": "node src/nodejs/build.js",
    "clean": "node src/nodejs/clean.js",
    "template-update": "node src/nodejs/template-update.js",
    "nextversion-prepare": "node src/nodejs/prepare-nextversion.js",
    "version": "node src/nodejs/getset-version.js",
    "release": "node src/nodejs/release.js",
    "getmiz": "node src/nodejs/get-mizfiles.js",
    "gdrive-upload": "node src/nodejs/gdrive-upload.js",
    "ftp-upload": "node src/nodejs/ftpupload.js",
    "inject-scripts": "node src/nodejs/inject-scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTFF-mission-scripts/jtff-templates.git"
  },
  "author": "Sebastien LONGO",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JTFF-mission-scripts/jtff-templates/issues"
  },
  "homepage": "https://github.com/JTFF-mission-scripts/jtff-templates#readme",
  "dependencies": {
    "@jtff/miztemplate-lib": "^2.0.1"
  }
}
